# ScanDrug

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scandrug/scandrug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatechecker/gatechecker/data/remote/: EndPoints.kt  NetworkModule.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/gatechecker/gatechecker/data/remotemodel/: LoginBody.kt
app/src/main/java/com/scandrug/scandrug/: MainActivity.kt
app/src/main/java/com/scandrug/scandrug/base/: BaseApplication.kt
app/src/main/java/com/scandrug/scandrug/data/constants/: FireBaseConstants.kt
app/src/main/java/com/scandrug/scandrug/data/local/: AppPreferences.kt  CacheInMemory.kt
app/src/main/java/com/scandrug/scandrug/data/localmodel/: NavigationItemModel.kt
app/src/main/java/com/scandrug/scandrug/data/remotemodel/: DrugDetailsModel.kt  RegistrationModel.kt
app/src/main/java/com/scandrug/scandrug/data/repository/: AuthRepoImp.kt  MainRepoImp.kt
app/src/main/java/com/scandrug/scandrug/data/resources/: NewsResource.kt  Resource.kt
app/src/main/java/com/scandrug/scandrug/domain/repositories/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/scandrug/scandrug/domain/usecases/: AuthUseCases.kt  MainUseCases.kt
app/src/main/java/com/scandrug/scandrug/presentation/authentication/: AuthenticationActivity.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegistrationFragment.kt  UserTypeFragment.kt
app/src/main/java/com/scandrug/scandrug/presentation/authentication/interfaces/: ForgetPasswordClickView.kt  LoginOnClickView.kt  LoginView.kt  RegistrationOnClickView.kt  UserTypeView.kt
app/src/main/java/com/scandrug/scandrug/presentation/authentication/viewmodel/: ForgetPasswordViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/scandrug/scandrug/presentation/authentication/viewmodelfactories/: ForgetPasswordViewModelFactory.kt  LoginViewModelFactory.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/scandrug/scandrug/presentation/home/: CompletedRequestFragment.kt  MainActivity.kt  ScanDrugFragment.kt
app/src/main/java/com/scandrug/scandrug/presentation/home/delivery/: DeliveryActivity.kt
app/src/main/java/com/scandrug/scandrug/presentation/home/delivery/fragments/: DeliveryDetailsFragment.kt  DeliveryDrugAdapter.kt  DeliveryOnClickView.kt  DeliveryOrdersFragment.kt
app/src/main/java/com/scandrug/scandrug/presentation/home/delivery/viewmodel/: DeliveryViewModel.kt
app/src/main/java/com/scandrug/scandrug/presentation/home/delivery/viewmodelfactories/: DeliveryViewModelFactory.kt
app/src/main/java/com/scandrug/scandrug/presentation/home/drawer/: NavigationItemModel.kt  NavigationRVAdapter.kt  RecyclerTouchListerner.kt
app/src/main/java/com/scandrug/scandrug/presentation/home/fragments/: CartFragment.kt  ClientAddressFragment.kt  CompletedDrugDetailsFragment.kt  CompletedRequestFragment.kt  ScanDetailsFragment.kt  ScanDrugFragment.kt
app/src/main/java/com/scandrug/scandrug/presentation/home/fragments/adapters/: CompletedDrugAdapter.kt  OrderDrugAdapter.kt
app/src/main/java/com/scandrug/scandrug/presentation/home/interfaces/: AddressScanOnClickView.kt  DetailsScanOnClickView.kt  ScanOnClickView.kt
app/src/main/java/com/scandrug/scandrug/presentation/home/viewmodel/: CartViewModel.kt  CompletedViewModel.kt  ScanViewModel.kt
app/src/main/java/com/scandrug/scandrug/presentation/home/viewmodelfactories/: CartViewModelFactory.kt  CompletedViewModelFactory.kt  ScanViewModelFactory.kt
app/src/main/java/com/scandrug/scandrug/presentation/splash/: SplashActivity.kt
app/src/main/java/com/scandrug/scandrug/utils/: AppThemeMode.kt  GeneralHelper.kt  GridSpacingItemDecorationSpecific.java  Interactions.kt  PermissionsUtils.kt  SingleLiveEvent.java  TimeUtil.kt  Validator.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_check_circle_24.xml  ic_cart.xml  ic_design.xml  ic_menu.xml  ic_right.xml  ic_scan.xml  ic_scan_drug.xml  ic_scan_drug_blue.xml
app/src/main/res/layout/: activity_authentication.xml  activity_delivery.xml  activity_main.xml  activity_splash.xml  cart_list_item.xml  complete_list_item.xml  complete_listitem.xml  custom_progress_dialog.xml  delivery_list_item.xml  fragment_address.xml  fragment_cart.xml  fragment_cart_layout.xml  fragment_complete.xml  fragment_completed_details.xml  fragment_completed_request.xml  fragment_delivery_details.xml  fragment_delivery_orders.xml  fragment_forget_password.xml  fragment_login.xml  fragment_registration.xml  fragment_scan_details.xml  fragment_scan_drug.xml  fragment_signup.xml  fragment_user_type.xml  nav_drwaer_header_layout.xml  row_nav_drawer.xml
app/src/main/res/menu/: cart_menu.xml  nav_drawer_menu.xml  nav_drawer_menu_delivery.xml  stper_mnu.xml
app/src/main/res/navigation/: delivery_nav.xml  main_nav.xml  registration_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scandrug/scandrug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
