// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    liveDataVersion = '2.2.0'
    coroutines = '1.4.1'
    materialVersion = "1.3.0-rc01"
    cardView_version = '27.1.0'
    support_library_version = '1.1.0'
    anko_version = '0.10.8'
    gif_drawable ='1.2.19'
    kotlinx_coroutines = '1.4.1'
    retrofit_version = '2.9.0'
    lifecycle_version = '2.2.0'
    nav_version = "2.3.0-alpha05"
    glide_version = "4.11.0"
    imagepicker = "1.6"
    inline_activity_result_kotlin = "1.0.1"
    room_version = "2.2.5"
    lottieVersion = "3.4.0"
    tostyVersion = "1.4.2"
}
